WEB_HOST = 'http://localhost:3000'
TOKEN_SECRET = 'H3l1o'
DB_NAME = 'group-chat-app'
DB_USER = 'root'
DB_PASSWORD = '2023'
DB_PORT = '3308'
DB_HOST = 'localhost'
RAZORPAY_KEY_ID = 'rzp_test_lf6HotQdZGqiH4'
RAZORPAY_KEY_SECRET = 'Edd99oK5SsscJH8rViliLRy2'
SENDINBLUE_API_KEY = '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'
S3_BUCKET_NAME = 'expensetrackerapprky'
IAM_USER_KEY = 'AKIAQ3EGUZZTXVG34VYN'
IAM_USER_SECRET = '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'