WEB_HOST = 'http://localhost:3000'
TOKEN_KEY = 'H3l1o'
DB_NAME = 'group-chat-app'
DB_USER = 'root'
DB_PASSWORD = '2023'
DB_PORT = '3308'
DB_HOST = 'localhost'
S3_BUCKET_NAME = 'expensetrackerapprky'
IAM_USER_KEY = 'AKIAQ3EGUZZTXVG34VYN'
IAM_USER_SECRET = '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'
